In [24]:
import pandas as pd
import datetime
import urllib.request
import json

In [25]:
df_station = pd.read_excel('data/PM2.5(2023).xlsx', sheet_name='รายละเอียดจุดตรวจวัด')  
df_station

,Unnamed: 0,รายละเอียดสถานีตรวจวัดคุณภาพอากาศ,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,NaN,ลำดับ,รหัสสถานี,ชื่อสถานี,รายละเอียดจุดติดตั้งสถานี
2,NaN,NaN,NaN,NaN,NaN
3,NaN,1,02T,แขวงหิรัญรูจี เขตธนบุรี กทม.,มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา
4,NaN,2,05T,แขวงบางนา เขตบางนา กทม.,กรมอุตุนิยมวิทยา
...,...,...,...,...,...
85,NaN,83,63T,ต.สะเตง อ.เมือง จ.ยะลา,สวนสาธารณะสนามโรงพิธีช้างเผือก ยะลา
86,NaN,84,78T,ต.เบตง อ.เบตง จ.ยะลา,ศูนย์พัฒนาเด็กเล็กเทศบาลเมืองเบตง
87,NaN,85,80T,ต.พิมาน อ.เมือง. จ.สตูล,ศาลากลางจังหวัดสตูล
88,NaN,86,89T,ต.คลัง อ.เมือง จ.นครศรีธรรมราช,ศูนย์ฟื้นฟูสุขภาพผู้สูงอายุ
89,NaN,87,93T,ต.นาตาล่วง อ.เมืองตรัง จ.ตรัง,วิทยาลัยสารพัดช่างตรัง

In [26]:
# ลบ 3 row แรก
df_station = df_station.drop([0, 1, 2]).reset_index(drop=True)
df_station

,Unnamed: 0,รายละเอียดสถานีตรวจวัดคุณภาพอากาศ,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,1,02T,แขวงหิรัญรูจี เขตธนบุรี กทม.,มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา
1,NaN,2,05T,แขวงบางนา เขตบางนา กทม.,กรมอุตุนิยมวิทยา
2,NaN,3,10T,แขวงคลองจั่น เขตบางกะปิ กทม.,เคหะชุมชนคลองจั่น
3,NaN,4,11T,แขวงดินแดง เขตดินแดง กทม.,สนามกีฬาเคหะชุมชนห้วยขวาง
4,NaN,5,12T,แขวงช่องนนทรี เขตยานนาวา กทม.,โรงเรียนนนทรีวิทยา
...,...,...,...,...,...
82,NaN,83,63T,ต.สะเตง อ.เมือง จ.ยะลา,สวนสาธารณะสนามโรงพิธีช้างเผือก ยะลา
83,NaN,84,78T,ต.เบตง อ.เบตง จ.ยะลา,ศูนย์พัฒนาเด็กเล็กเทศบาลเมืองเบตง
84,NaN,85,80T,ต.พิมาน อ.เมือง. จ.สตูล,ศาลากลางจังหวัดสตูล
85,NaN,86,89T,ต.คลัง อ.เมือง จ.นครศรีธรรมราช,ศูนย์ฟื้นฟูสุขภาพผู้สูงอายุ
86,NaN,87,93T,ต.นาตาล่วง อ.เมืองตรัง จ.ตรัง,วิทยาลัยสารพัดช่างตรัง

In [27]:
# ตรวจสอบรายชื่อ column
df_station.columns

Index(['Unnamed: 0', 'รายละเอียดสถานีตรวจวัดคุณภาพอากาศ ', 'Unnamed: 2',
       'Unnamed: 3', 'Unnamed: 4'],
      dtype='object')

In [28]:
# ลบ column ที่ไม่จำเป็นออก
df_station = df_station.drop(columns=['Unnamed: 0', 'รายละเอียดสถานีตรวจวัดคุณภาพอากาศ '])
df_station

,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,02T,แขวงหิรัญรูจี เขตธนบุรี กทม.,มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา
1,05T,แขวงบางนา เขตบางนา กทม.,กรมอุตุนิยมวิทยา
2,10T,แขวงคลองจั่น เขตบางกะปิ กทม.,เคหะชุมชนคลองจั่น
3,11T,แขวงดินแดง เขตดินแดง กทม.,สนามกีฬาเคหะชุมชนห้วยขวาง
4,12T,แขวงช่องนนทรี เขตยานนาวา กทม.,โรงเรียนนนทรีวิทยา
...,...,...,...
82,63T,ต.สะเตง อ.เมือง จ.ยะลา,สวนสาธารณะสนามโรงพิธีช้างเผือก ยะลา
83,78T,ต.เบตง อ.เบตง จ.ยะลา,ศูนย์พัฒนาเด็กเล็กเทศบาลเมืองเบตง
84,80T,ต.พิมาน อ.เมือง. จ.สตูล,ศาลากลางจังหวัดสตูล
85,89T,ต.คลัง อ.เมือง จ.นครศรีธรรมราช,ศูนย์ฟื้นฟูสุขภาพผู้สูงอายุ
86,93T,ต.นาตาล่วง อ.เมืองตรัง จ.ตรัง,วิทยาลัยสารพัดช่างตรัง

In [29]:
# เปลี่ยนชื่อ column ใหม่
df_station.columns = ['station_id', 'station_name', 'station_desc']
df_station

,station_id,station_name,station_desc
0,02T,แขวงหิรัญรูจี เขตธนบุรี กทม.,มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา
1,05T,แขวงบางนา เขตบางนา กทม.,กรมอุตุนิยมวิทยา
2,10T,แขวงคลองจั่น เขตบางกะปิ กทม.,เคหะชุมชนคลองจั่น
3,11T,แขวงดินแดง เขตดินแดง กทม.,สนามกีฬาเคหะชุมชนห้วยขวาง
4,12T,แขวงช่องนนทรี เขตยานนาวา กทม.,โรงเรียนนนทรีวิทยา
...,...,...,...
82,63T,ต.สะเตง อ.เมือง จ.ยะลา,สวนสาธารณะสนามโรงพิธีช้างเผือก ยะลา
83,78T,ต.เบตง อ.เบตง จ.ยะลา,ศูนย์พัฒนาเด็กเล็กเทศบาลเมืองเบตง
84,80T,ต.พิมาน อ.เมือง. จ.สตูล,ศาลากลางจังหวัดสตูล
85,89T,ต.คลัง อ.เมือง จ.นครศรีธรรมราช,ศูนย์ฟื้นฟูสุขภาพผู้สูงอายุ
86,93T,ต.นาตาล่วง อ.เมืองตรัง จ.ตรัง,วิทยาลัยสารพัดช่างตรัง

In [30]:
df_station['station_id'] = df_station['station_id'].str.lower()
df_station

,station_id,station_name,station_desc
0,02t,แขวงหิรัญรูจี เขตธนบุรี กทม.,มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา
1,05t,แขวงบางนา เขตบางนา กทม.,กรมอุตุนิยมวิทยา
2,10t,แขวงคลองจั่น เขตบางกะปิ กทม.,เคหะชุมชนคลองจั่น
3,11t,แขวงดินแดง เขตดินแดง กทม.,สนามกีฬาเคหะชุมชนห้วยขวาง
4,12t,แขวงช่องนนทรี เขตยานนาวา กทม.,โรงเรียนนนทรีวิทยา
...,...,...,...
82,63t,ต.สะเตง อ.เมือง จ.ยะลา,สวนสาธารณะสนามโรงพิธีช้างเผือก ยะลา
83,78t,ต.เบตง อ.เบตง จ.ยะลา,ศูนย์พัฒนาเด็กเล็กเทศบาลเมืองเบตง
84,80t,ต.พิมาน อ.เมือง. จ.สตูล,ศาลากลางจังหวัดสตูล
85,89t,ต.คลัง อ.เมือง จ.นครศรีธรรมราช,ศูนย์ฟื้นฟูสุขภาพผู้สูงอายุ
86,93t,ต.นาตาล่วง อ.เมืองตรัง จ.ตรัง,วิทยาลัยสารพัดช่างตรัง

In [31]:
# แปลง Series เป็น List
station_id = df_station.station_id.tolist()
type(station_id)

list

In [32]:
len(station_id)

87

In [33]:
station_id

['02t',
 '05t',
 '10t',
 '11t',
 '12t',
 '59t',
 '61t',
 '03t',
 '50t',
 '52t',
 '53t',
 '54t',
 '08t',
 '16t',
 '17t',
 '18t',
 '19t',
 '13t',
 '22t',
 '14t',
 '27t',
 '20t',
 '81t',
 '21t',
 '24t',
 '25t',
 '26t',
 '79t',
 '84t',
 '85t',
 '99t',
 '100t',
 '46t',
 '47t',
 '72t',
 '82t',
 '83t',
 '88t',
 '90t',
 '91t',
 '101t',
 '102t',
 '28t',
 '29t',
 '30t',
 '31t',
 '74t',
 '32t',
 '33t',
 '34t',
 '60t',
 '71t',
 '77t',
 '87t',
 '100t',
 '35t',
 '36t',
 '37t',
 '38t',
 '39t',
 '40t',
 '41t',
 '57t',
 '73t',
 '58t',
 '67t',
 '75t',
 '68t',
 '69t',
 nan,
 '76t',
 '86t',
 '92t',
 '94t',
 '95t',
 '96t',
 '97t',
 '98t',
 '42t',
 '43t',
 '44t',
 '62t',
 '63t',
 '78t',
 '80t',
 '89t',
 '93t']

In [34]:
station_id[69] = '70t'
station_id[69]

'70t'

In [35]:
stations = station_id
measurements=['PM25', 'PM10', 'O3', 'CO', 'NO2', 'SO2', 'WS', 'WD', 'TEMP', 'RH', 'BP', 'RAIN']
sdate='2023-08-01'
edate='2023-10-24'

In [36]:
URL = 'http://air4thai.pcd.go.th/webV2/history/api/data.php?stationID={station_ids}' +  \
     '&param={measurements}&type=hr&sdate={sdate}&edate={edate}'+ \
     '&stime=00&etime=24'
URL

'http://air4thai.pcd.go.th/webV2/history/api/data.php?stationID={station_ids}&param={measurements}&type=hr&sdate={sdate}&edate={edate}&stime=00&etime=24'

In [37]:
station_groups = [stations[i:i+5] for i in range(0, len(stations), 5)]

In [38]:
records = []

In [39]:
for group in station_groups:
    # Construct the URL for this group of stations
    url = URL.format(station_ids=','.join(group), measurements=','.join(measurements), sdate=sdate, edate=edate)
    
    # Fetch data from the API
    with urllib.request.urlopen(url) as response:
        data = json.loads(response.read().decode())
        
    # Process the data and add it to the records
    for s in data['stations']:
        for r in s['data']:
            r['DATETIMEDATA'] = records.append(dict(stationID=s['stationID'], **r))

In [40]:
records[:2]

[{'stationID': '02t',
  'DATETIMEDATA': '2023-08-01 00:00:00',
  'PM25': 17,
  'PM10': None,
  'O3': None,
  'CO': None,
  'NO2': None,
  'SO2': None,
  'WS': 0.2,
  'WD': 355,
  'TEMP': 30.4,
  'RH': 62,
  'BP': 750,
  'RAIN': 0},
 {'stationID': '02t',
  'DATETIMEDATA': '2023-08-01 01:00:00',
  'PM25': 16,
  'PM10': None,
  'O3': None,
  'CO': None,
  'NO2': None,
  'SO2': None,
  'WS': 0.1,
  'WD': 20,
  'TEMP': 30.1,
  'RH': 64,
  'BP': 749,
  'RAIN': 0}]

In [41]:
df

,stationID,DATETIMEDATA,PM25,PM10,O3,CO,NO2,SO2,WS,WD,TEMP,RH,BP,RAIN
0,02t,2023-08-01 00:00:00,17.0,NaN,NaN,NaN,NaN,NaN,0.2,355,30.4,62,750,0.0
1,02t,2023-08-01 01:00:00,16.0,NaN,NaN,NaN,NaN,NaN,0.1,20,30.1,64,749,0.0
2,02t,2023-08-01 02:00:00,13.0,NaN,NaN,NaN,NaN,NaN,0.2,3,29.9,65,749,0.0
3,02t,2023-08-01 03:00:00,13.0,NaN,NaN,NaN,NaN,NaN,0.2,4,29.7,67,749,0.0
4,02t,2023-08-01 04:00:00,14.0,NaN,NaN,NaN,NaN,NaN,0.2,23,29.5,68,749,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63173,99t,2023-10-24 17:00:00,13.0,40.0,14.0,0.95,32.0,1.0,1.3,43,32.4,52,758,0.0
63174,99t,2023-10-24 18:00:00,20.0,56.0,18.0,0.85,25.0,1.0,1.7,21,30.3,66,759,0.0
63175,99t,2023-10-24 19:00:00,26.0,45.0,16.0,0.78,24.0,1.0,1.1,24,29.1,70,760,0.0
63176,99t,2023-10-24 20:00:00,23.0,41.0,16.0,0.70,22.0,NaN,1.1,25,28.1,70,760,0.0
63177,99t,2023-10-24 21:00:00,17.0,29.0,14.0,0.71,20.0,NaN,0.7,22,27.5,73,761,0.0

In [49]:
# กรองข้อมูลเฉพาะเวลาตั้งแต่ 08:00:00 ถึง 12:00:00
filtered_data = df[(df['DATETIMEDATA'].dt.time >= pd.to_datetime('08:00:00').time()) & (df['DATETIMEDATA'].dt.time <= pd.to_datetime('12:00:00').time())]
filtered_data

,stationID,DATETIMEDATA,PM25,PM10,O3,CO,NO2,SO2,WS,WD,TEMP,RH,BP,RAIN
8,02t,2023-08-01 08:00:00,16.0,NaN,NaN,NaN,NaN,NaN,0.5,308,30.7,69,750,0.0
9,02t,2023-08-01 09:00:00,14.0,NaN,NaN,NaN,NaN,NaN,1.2,285,32.0,63,750,0.0
10,02t,2023-08-01 10:00:00,12.0,NaN,NaN,NaN,NaN,NaN,0.3,329,33.7,57,750,0.0
11,02t,2023-08-01 11:00:00,14.0,NaN,NaN,NaN,NaN,NaN,0.5,330,33.7,55,749,0.0
12,02t,2023-08-01 12:00:00,15.0,NaN,NaN,NaN,NaN,NaN,0.4,324,33.5,55,749,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63164,99t,2023-10-24 08:00:00,26.0,56.0,20.0,0.76,20.0,1.0,2.3,83,30.4,60,761,0.0
63165,99t,2023-10-24 09:00:00,14.0,32.0,26.0,0.61,18.0,1.0,2.4,88,31.5,58,760,0.0
63166,99t,2023-10-24 10:00:00,16.0,32.0,NaN,NaN,14.0,NaN,2.9,71,32.7,53,760,0.0
63167,99t,2023-10-24 11:00:00,13.0,25.0,28.0,0.52,18.0,1.0,2.7,69,33.4,49,760,0.0
63168,99t,2023-10-24 12:00:00,11.0,23.0,27.0,0.56,19.0,1.0,2.3,55,33.9,48,759,0.0

In [51]:
filtered_data.to_csv('data/raw_data.csv', index=False)